.container {
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section{
    display: flex;
    align-items: center;
}

.text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.button{
    align-self: center;

    background-color: var(--verde);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    width: fit-content;
    padding: 10px;

    transition: .3s ease;
}

.button:hover{
    scale: calc(1.05);
    box-shadow: 2px 2px 10px var(--gris);
}

.text h1{
    margin-bottom: 1rem;
    font-size: x-large;
    font-weight: bold;
    color: var(--azul);
}

.text p{
    font-size: larger;
    font-weight: 500;
}

@media (max-width: 1090px){
    .section{
        flex-direction: column;
    }
    .img{
        display: none;
    }

    .button{
        margin-top: 2rem;
    }

    
}